<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chiron.taylor.chirag.chiron.MainActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/viewDietBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/workout"
        android:layout_margin="30dp"
        android:text="@string/viewDiet"
        android:onClick="viewDiet"
        android:background="@drawable/square_button"
        />

    <Button
        android:id="@+id/workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/viewDietBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:text="@string/viewWorkout"
        android:onClick="viewWorkout"
        android:background="@drawable/square_button"
        />

    <TextView
        android:id="@+id/dietToady"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/workout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:background="@drawable/square_button"
        android:text="@string/spoofDietSummary"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.2"/>
    <TextView
        android:id="@+id/workoutToday"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dietToady"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/square_button"
        android:text="@string/spoofWorkoutSummary"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.2"/>

</android.support.constraint.ConstraintLayout>
