<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chiron.taylor.chirag.chiron.DietActivity">

    <TextView
        android:id="@+id/nextMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAlternateText"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:textSize="20dp"
        android:lineSpacingMultiplier="1.5"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/doneMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DONE"
        android:onClick="doneSpoof"
        app:layout_constraintTop_toBottomOf="@id/nextMeal"
        android:background="@drawable/square_button"/>

    <ListView
        android:id="@+id/dietList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doneMeal"></ListView>

</android.support.constraint.ConstraintLayout>
